@charset "UTF-8";
h1, h4 {
  font-weight: 700;
  color: white;
}

body {
  background: #404040;
  color: white;
}

/* 交流会 */
.descuss {
  margin-top: 3rem;
  text-align: center;
  text-shadow: 1px 2px 5px black;
  position: relative;
}

.descuss img {
  width: 100%;
}

.descuss h1, .descuss h4, .descuss span {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.descuss h1 {
  font-size: 1.6rem;
  letter-spacing: .3rem;
  margin-top: 6px;
  margin-bottom: 3rem;
  top: 20%;
}

.descuss h4 {
  font-size: 1rem;
  letter-spacing: 8px;
  top: 10%;
}

.descuss > span {
  padding: 5px 12px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  font-size: 16px;
  white-space: nowrap;
  color: #58c2ff;
  bottom: 10%;
}

.head {
  display: inline;
  font-size: 22px;
  color: #58c2ff;
}

p {
  text-align: justify;
}

/* 会议介绍 */
.present .text {
  margin: 8px 5px;
  padding: 12px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.present .text p {
  text-indent: 2em;
  line-height: 30px;
}

.present .text p em {
  color: blanchedalmond;
  font-size: 16px;
}

/* 人物 */
.man {
  margin-bottom: 2rem;
}

.man .list {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 1.5rem;
}

.man .list .man-wrap {
  width: 310px;
  margin: 0 auto;
}

.man .list .man-wrap .box {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.man .list .man-wrap .box img {
  width: 100%;
  cursor: pointer;
}

.man .list .man-wrap h4 {
  text-align: center;
  font-size: 20px;
  color: #58c2ff;
  margin: 8px;
}

.man .list .man-wrap p {
  text-indent: 2em;
}

.man .list .man-wrap p em {
  color: blanchedalmond;
}

.man .list .man-wrap p a {
  color: #4395ff;
}

@media (max-width: 960px) and (min-width: 768px) {
  .man .list {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 767px) {
  .man .list {
    grid-template-columns: 100%;
  }
}
