$tranblack: rgba(0, 0,0,.6);
$bright: #58c2ff;
$blan: blanchedalmond;
$link-color:#4395ff;

h1, h4{
    font-weight: 700;
    color: white;
}
body{
    background: #404040;
    color: white;
}

/* 交流会 */
.descuss{
    margin-top: 3rem;
    text-align: center;
    text-shadow: 1px 2px 5px black;
    position: relative;
    img{
        width: 100%;
    }
    h1, h4, span{
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    h1{
        font-size: 1.6rem;
        letter-spacing: .3rem;
        margin-top: 6px;
        margin-bottom: 3rem;;
        top: 20%;
    }
    h4{
        font-size: 1rem;
        letter-spacing: 8px;
        top: 10%;
    }
    >span{
        padding: 5px 12px;
        background: $tranblack;
        border-radius: 5px;
        font-size: 16px;
        white-space: nowrap;
        color: $bright;
        bottom: 10%;
    }
}

.head{
    display: inline;
    font-size: 22px;
    color: $bright;
}
p{
    text-align: justify;
}

/* 会议介绍 */
.present{
    .text{
        margin: 8px 5px;
        padding: 12px;
        border-radius: 10px;
        background: $tranblack;
        p{
            text-indent: 2em;
            line-height: 30px;
            em{
                color: $blan;
                font-size: 16px;
            }
        }
    }
}

/* 人物 */
.man{
    .list{
        margin-top: 15px;
        display: grid;
        // display: -ms-grid;
        grid-template-columns: 32% 32% 32%;
        // grid-template-rows: 250px 250px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
        justify-content: center;
        grid-gap: 1.5rem;
        .man-wrap{
            width: 310px;
            margin: 0 auto;
            .box{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                img{
                    width: 100%;
                    cursor: pointer;
                }
        
            }
            h4{
                text-align: center;
                font-size: 20px;
                color: $bright;
                margin: 8px;
            }
            p{
                text-indent: 2em;
                em{
                    color: $blan;
                }
                a{
                    color: $link-color;
                }
            }
        }
    }
    margin-bottom: 2rem;
}

@media(max-width:960px) and (min-width:768px){
    .man .list{
        grid-template-columns: 50% 50%;
    }
}
@media(max-width:767px){
    .man .list{
        grid-template-columns: 100%;
    }
}
